<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          /* Set the background image and style */
          background-image: url("{{ url_for('static', filename='agritech3.jpg') }}");
          background-size: cover; /* Cover the entire viewport */
          background-repeat: no-repeat; /* Prevent repeating the background */
          padding-top: 20px;
      }
        #imageContainer {
          margin-bottom: 5px;
          position: relative;
          width: 100%;
          padding-top: 35.25%; /* 16:9 aspect ratio (9 / 16 = 0.5625) */
          height:60%;
          overflow: hidden;
        }
        #imageContainer img {
          margin-top: 30px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 80%;
          object-fit: cover; /* Cover the image without stretching
        }
        .main-content {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container mt-4">
    
        <!-- Single row containing the image -->
        <div class="row main-content">
            <div id="imageContainer" class="col-12">
                <img src="{{ url_for('static', filename='agriitech.jpg') }}" class="img-fluid" alt="..." style>
            </div>
        </div>
         
        <div class="row justify-content-center main-content" >
            <div class="card text-bg-success mb-3 mx-3" style="width: 100%;">
                <div class="card-header">AFRIINNOX Foundation Story</div>
                <div class="card-body">
                    <p class="card-text">The Bridge2Rwanda/ISOMO Academy’s project based learning approach, specifically its 2021 Capstone Pitch Project Competition, inspired both Jean Damascene Iradukunda and Elie Ntakirutimana, to be the community problem solvers. At the end of the program, both joined their efforts to work together on the agricultural project, but the little they didn’t know that this would grow into a company, AFRIINNOX Ltd, until they met Obed Byiringiro who joined them, while nothing was visioned nor structured, and formed a Triplet. They worked hard, introduced other new projects from various fields together, and decided to register their company as AFRIINNOX Ltd to address different societal challenges. Later after, other committed individuals joined them, and now the company has a conviction that Africa is a home of resources even though it is still lagging behind in development, and it is committed to tirelessly make Africa an enjoyable and affordable place to stay and flourish.</p>
                </div>
            </div>

            <div class="card text-bg-success mb-3 mx-3" style="width: 100%;">
                <div class="card-header">Background</div>
                <div class="card-body">
                    <p class="card-text">AFRIINNOX Ltd brings creative and innovative projects to solve the problems that our society, country and the continent are facing. The company’s name “AFRIINNOX” describes what it does, sectors of operation and where its activities are based.<br> In fact “AFRI” signifies that it works from Africa, “INNO” describes it for its Innovative approach while solving societal challenges, and, “X” shows how it does not focus on one field, but rather different fields which need innovative solutions for the communities’ benefit.<br> AFRIINNOX Ltd was registered under reference of the Article 23 of Law N° 007/2021 of 05/02/2021 governing companies, through RDB, this 9th of October, 2023, as a private, domestic company limited by shares. </p>
                </div>
            </div>
          <div class="card text-bg-success mb-3 mx-3" style="width: 100%;">
              <div class="card-header">Company’s Mission and Vision</div>
              <div class="card-body">

                  <p class="card-text">Mission: “Addressing different societal challenges by bringing new innovative projects across various fields,<br> implementing them into final products to impact the African community”.<br>
                    Vision:  “Being a catalyst in improving the living standards of Africans”.</p>
              </div>
          </div>
        </div>

    </div>

    {% include 'footer.html' %}

    <script>
        var imageUrls = [
            "{{ url_for('static', filename='agritech2.jpg') }}",
            "{{ url_for('static', filename='agritech3.jpg') }}",
            "{{ url_for('static', filename='agritech5.jpg') }}"
        ];

        var currentIndex = 0;

        function changeImage() {
            var imageElement = document.getElementById('imageContainer').querySelector('img');
            var nextIndex = (currentIndex + 1) % imageUrls.length;
            var nextImageUrl = imageUrls[nextIndex];

            var tempImage = new Image();
            tempImage.src = nextImageUrl;

            tempImage.onload = function() {
                imageElement.style.opacity = 0;
                setTimeout(function() {
                    imageElement.src = tempImage.src;
                    imageElement.style.opacity = 1;
                }, 300);
            };

            currentIndex = nextIndex;
        }

        setInterval(changeImage, 9000);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
